navbar item
font-family: Aeonik;
font-weight: 400;
font-style: Regular;
font-size: 16px;
line-height: 100%;
color: #CAD1E9;

/* navbar button */
font-family: Aeonik;
font-weight: 400;
font-style: Regular;
font-size: 16px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
color: #CAD1E9;

/* heading upper btn */
font-family: Aeonik;
font-weight: 400;
font-style: Regular;
font-size: 14px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
color #CAD1E9

/* hero landing heading */
font-family: Sora;
font-weight: 600;
font-style: SemiBold;
font-size: 60px;
leading-trim: NONE;
line-height: 120%;
letter-spacing: 0%;
text-align: center;
/* hero landing paragraph*/
font-family: Aeonik;
font-weight: 400;
font-style: Regular;
font-size: 24px;
leading-trim: NONE;
line-height: 140%;
letter-spacing: 0%;
text-align: center;
color: #CAC6DD

/* hero section btn */
font-family: Aeonik;
font-weight: 500;
font-style: Medium;
font-size: 16px;
leading-trim: NONE;
line-height: 100%;
letter-spacing: 0%;
color: #FFFFFF